<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Negatives">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:text="Negatives"
        android:textSize="30.0dip"
        app:layout_constraintBottom_toTopOf="@+id/negatives"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/negatives"
        android:layout_width="391dp"
        android:layout_height="569dp"
        android:scrollbars="vertical"
        android:text="loading..."
        android:textSize="20.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

</androidx.constraintlayout.widget.ConstraintLayout>